<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta charset="utf-8">
    <title>报告</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!--<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">-->
    <!--<link rel="shortcut icon" href="../images/favicon64x64.ico" type="image/x-icon">-->
    <link rel="stylesheet" href="../../common/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <!--引入公共样式-->
    <link rel="stylesheet" href="../../common/css/components.css">
    <!--引入字体图标库-->
    <link rel="stylesheet" href="../../common/simple-line-icons/simple-line-icons.css">


    <link rel="stylesheet" href="../css/studentPortResultPc.css" media="screen">

    <link rel="stylesheet" href="../../common/layer_mobile/need/layer.css">

    <link rel="stylesheet" href="../css/print.css" media="print">
</head>
<body class="bg-gray">
<div class="allSection ">
    <div class="publicHead"><p>2017年学生体质健康监测校级报告</p>
        <img src="../images/top-bg.jpg" alt="">
    </div>
    <div class="content">
        <div class="section" style="padding-top: 0px;">
            <div class="splitPage">
                <div class="reportSection ">
                    <div class="reportTitle">
                        <i class="icon1"><img src="../images/icon_1.jpg" alt=""></i><span>基本背景</span>
                    </div>
                    <div class="verticalTable2 bg-white text-center">
                        <table>
                            <thead>
                            <tr>
                                <th colspan="8" width="100">基本信息</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td width="200">地区</td>
                                <td width="200">学校名称</td>
                                <td width="200">学生人数</td>
                                <td width="200">日期</td>
                            </tr>
                            <tr>

                                <td width="400">北京市门头沟</td>
                                <td width="400">大峪二小</td>
                                <td width="400">1462人</td>
                                <td width="400">2018年01月12日</td>
                            </tr>
                            </tbody>

                            <thead>
                            <tr>
                                <th colspan="8" width="100">背景介绍</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td colspan="8" class="text-left">
                                    <div class="text-indent">
                                        为进一步贯彻落实中共中央国务院《关于加强青少年体育增强青少年体质的意见》（中发
                                        [2007]7号）、市委市政府《关于加强青少年体育增强青少年体质的实施意见》（京发[2008]6号）第四条“建立和完善学生体质健康评估机制”精神，根据市教委年度工作计划要求，结合门头沟区工作实际，于2017年10月16日—26日展开中小学生全员国家学生体质健康标准测试，建立区学生健康管理数据平台，从学生身体形态、身体机能、身体素质以及体质健康综合评价等方面对学生体质健康状况进行评估。全面评估各校学生健康情况，提高全区师生健康意识，提升学生体质健康水平。
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="reportSection">
                    <div class="reportTitle">
                        <i class="icon1"><img src="../images/icon_1.jpg" alt=""></i><span>总体结果</span>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <!-- BEGIN PORTLET-->
                            <div class="portlet light bordered">
                                <div class="portlet-title">
                                    <div class="caption">
                                        <i class="icon-bar-chart font-green"></i>
                                        <span class="caption-subject font-green bold uppercase">全区分数排名</span>
                                        <span class="caption-helper"></span>
                                    </div>
                                </div>
                                <div class="portlet-body">
                                    <div>
                                        <!--学生总排名统计区里的排名-->
                                        <div class="chart" id="evaluationScore" style="height: 15rem;"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- END PORTLET-->
                        </div>
                        <div class="col-md-8 col-sm-8">
                            <!-- BEGIN PORTLET-->
                            <div class="portlet light bordered">
                                <div class="portlet-title">
                                    <div class="caption">
                                        <i class="icon-bar-chart font-green"></i>
                                        <span class="caption-subject font-green bold uppercase">各项指标全区分数排名</span>
                                        <span class="caption-helper"></span>
                                    </div>
                                </div>
                                <div class="portlet-body">
                                    <!--学生总排名统计区里的排名-->
                                    <div class="chartRow7" style="height: 15rem;">
                                        <div class="col-md-2 ">
                                            <div class="conTxt">第9名</div>
                                            <div class="conIcon">
                                                <img src="../images/速度.png"/>
                                            </div>
                                            <div class="conTxt2">速度</div>
                                        </div>
                                        <div class="col-md-2 ">
                                            <div class="conTxt">第7名</div>
                                            <div class="conIcon">
                                                <img src="../images/耐力.png"/>
                                            </div>
                                            <div class="conTxt2">耐力</div>
                                        </div>
                                        <div class="col-md-2 ">
                                            <div class="conTxt">第1名</div>
                                            <div class="conIcon">
                                                <img src="../images/柔韧.png"/>
                                            </div>
                                            <div class="conTxt2">柔韧</div>
                                        </div>
                                        <div class="col-md-2 ">
                                            <div class="conTxt">第4名</div>
                                            <div class="conIcon">
                                                <img src="../images/爆发力.png"/>
                                            </div>
                                            <div class="conTxt2">爆发力</div>
                                        </div>
                                        <div class="col-md-2 ">
                                            <div class="conTxt">第2名</div>
                                            <div class="conIcon">
                                                <img src="../images/力量.png"/>
                                            </div>
                                            <div class="conTxt2">力量</div>
                                        </div>
                                        <div class="col-md-2 ">
                                            <div class="conTxt">第22名</div>
                                            <div class="conIcon">
                                                <img src="../images/BMI.png"/>
                                            </div>
                                            <div class="conTxt2">BMI</div>
                                        </div>

                                        <div class="col-md-2 ">
                                            <div class="conTxt">第5名</div>
                                            <div class="conIcon">
                                                <img src="../images/肺活量.png" alt="">
                                            </div>
                                            <div class="conTxt2">肺活量</div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                            <!-- END PORTLET-->
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <!-- BEGIN PORTLET-->
                            <div class="portlet light bordered">
                                <div class="portlet-title">
                                    <div class="caption">
                                        <i class="icon-bar-chart font-green"></i>
                                        <span class="caption-subject font-green bold uppercase">低年级（1-2年级）</span>
                                        <span class="caption-helper"></span>
                                    </div>
                                </div>
                                <div class="portlet-body">
                                    <!--学校总排名统计图-->
                                    <div id="reportCanvas1"></div>
                                </div>
                            </div>
                            <!-- END PORTLET-->
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <!-- BEGIN PORTLET-->
                            <div class="portlet light bordered">
                                <div class="portlet-title">
                                    <div class="caption">
                                        <i class="icon-bar-chart font-green"></i>
                                        <span class="caption-subject font-green bold uppercase">中年级（3-4年级）</span>
                                        <span class="caption-helper"></span>
                                    </div>
                                </div>
                                <div class="portlet-body">
                                    <!--学校总排名统计图-->
                                    <div id="reportCanvas2"></div>
                                    <!--<div class="verticalTable3">-->
                                    <!--<table>-->
                                    <!--<thead>-->
                                    <!--<tr>-->
                                    <!--<th width="80"></th>-->
                                    <!--<th width="50">体质</th>-->
                                    <!--<th width="50">速度</th>-->
                                    <!--<th width="50">耐力</th>-->
                                    <!--<th width="50">柔韧</th>-->
                                    <!--<th width="50">力量</th>-->
                                    <!--<th width="80">爆发力</th>-->
                                    <!--</tr>-->
                                    <!--</thead>-->
                                    <!--<tbody>-->
                                    <!--<tr>-->
                                    <!--<td>区平均分</td>-->
                                    <!--<td>99</td>-->
                                    <!--<td>99</td>-->
                                    <!--<td>99</td>-->
                                    <!--<td>99</td>-->
                                    <!--<td>99</td>-->
                                    <!--<td>99</td>-->
                                    <!--</tr>-->
                                    <!--<tr>-->
                                    <!--<td>本校平均分</td>-->
                                    <!--<td>99</td>-->
                                    <!--<td>99</td>-->
                                    <!--<td>99</td>-->
                                    <!--<td>99</td>-->
                                    <!--<td>99</td>-->
                                    <!--<td>99</td>-->
                                    <!--</tr>-->
                                    <!--</tbody>-->
                                    <!--</table>-->
                                    <!--</div>-->
                                </div>
                            </div>
                            <!-- END PORTLET-->
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <!-- BEGIN PORTLET-->
                            <div class="portlet light bordered">
                                <div class="portlet-title">
                                    <div class="caption">
                                        <i class="icon-bar-chart font-green"></i>
                                        <span class="caption-subject font-green bold uppercase">高年级（5-6年级）</span>
                                        <span class="caption-helper"></span>
                                    </div>
                                </div>
                                <div class="portlet-body">
                                    <!--学校总排名统计图-->
                                    <div id="reportCanvas3"></div>
                                </div>
                            </div>
                            <!-- END PORTLET-->
                        </div>
                    </div>
                </div>
            </div>

            <div class="splitPage">
                <div class="reportSection ">

                    <div class="reportTitle">
                        <i class="icon1"><img src="../images/icon_1.jpg" alt=""></i><span>分项结果</span>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <!-- BEGIN PORTLET-->
                            <div class="portlet light bordered">
                                <div class="portlet-title">
                                    <div class="caption">
                                        <i class="icon-bar-chart font-green"></i>
                                        <span class="caption-subject font-green bold uppercase">BMI</span>
                                        <span class="caption-helper"></span>
                                    </div>
                                </div>
                                <div class="portlet-body">
                                    <!--体质桑基图-->
                                    <div id="myChartSangJiTu" style="height: 370px;"></div>
                                </div>
                                <div class="portlet portlet-sortable  ">
                                    <div class="portlet-title">
                                        <div class="caption font-green-sharp">
                                            <i class="icon-speech font-green-sharp"></i>
                                            <span class="caption-subject bold uppercase">建议</span>
                                            <span class="caption-helper"></span>
                                        </div>
                                    </div>
                                    <div class="portlet-body">
                                        <div class="scroller" data-rail-visible="1"
                                             data-rail-color="yellow" data-handle-color="#a1b2bd">
                                            <h4>对于BMI高于正常值的学生：</h4>
                                            <div class="text-indent">1.建议学生应该加强运动，提醒家长可以饭后或者周末陪同孩子散散步，有助于身体形态的健康发展。
                                            </div>
                                            <div class="text-indent">2.建议学生注意饮食，不要暴饮暴食，有助于保持身体匀称度。</div>
                                            <h4>对于BMI低于正常值的学生：</h4>
                                            <div class="text-indent">1.建议学生注意饮食营养均衡，按时吃饭，有助于身体素质的发展。</div>
                                            <div class="text-indent">2.建议学生增强体育锻炼，可以跑步、跳绳，有助于运动能力的提升，并拥有健康的体魄。</div>
                                        </div>
                                    </div>
                                </div>


                                <div class="portlet-title">
                                    <div class="caption">
                                        <i class="icon-bar-chart font-green"></i>
                                        <span class="caption-subject font-green bold uppercase">肺活量</span>
                                        <span class="caption-helper"></span>
                                    </div>
                                </div>
                                <div class="portlet-body">
                                    <!--肺活量-->
                                    <div id="myChartFeiHuoLang" style="height: 340px;"></div>
                                </div>

                                <div class="portlet portlet-sortable  ">
                                    <div class="portlet-title">
                                        <div class="caption font-green-sharp">
                                            <i class="icon-speech font-green-sharp"></i>
                                            <span class="caption-subject bold uppercase">建议</span>
                                            <span class="caption-helper"></span>
                                        </div>
                                    </div>
                                    <div class="portlet-body">
                                        <div class="scroller" data-rail-visible="1"
                                             data-rail-color="yellow" data-handle-color="#a1b2bd">
                                            <div class="text-indent">
                                                1.建议做运动呼吸：在运动过程中，先是慢慢吸气，随着吸气将胸廓逐渐拉大，然后快速呼气，每次锻炼反复练习20次以上，有助于提升人体心肺功能。
                                            </div>
                                            <div class="text-indent">2.建议采取跑步训练法，特别是变速跑，有助于增强肺活量的提升。</div>
                                            <div class="text-indent">3.建议采取游泳训练法：练习潜水或游泳，有助于心肺功能的提升。</div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- END PORTLET-->

                        </div>
                    </div>
                </div>
            </div>

            <div class="splitPage">
                <div class="row ">
                    <div class="col-md-6 col-sm-6">
                        <!-- BEGIN PORTLET-->
                        <div class="portlet light bordered">
                            <div class="portlet-title">
                                <div class="caption">
                                    <i class="icon-bar-chart font-green"></i>
                                    <span class="caption-subject font-green bold uppercase">爆发力</span>
                                    <span class="caption-helper"></span>
                                </div>
                            </div>
                            <div class="portlet-body">
                                <!--爆发力环形图-->
                                <div id="myChartBaoFaLi" style="height: 260px;"></div>

                            </div>
                            <div class="portlet portlet-sortable  ">
                                <div class="portlet-title">
                                    <div class="caption font-green-sharp">
                                        <i class="icon-speech font-green-sharp"></i>
                                        <span class="caption-subject bold uppercase">建议</span>
                                        <span class="caption-helper"></span>
                                    </div>
                                </div>
                                <div class="portlet-body">
                                    <div class="scroller" style="height:220px" data-rail-visible="1"
                                         data-rail-color="yellow" data-handle-color="#a1b2bd">
                                        <div class="text-indent">
                                            1.建议在体育课上，可以适当做一些半蹲跳或是蛙跳，有助于提升不同肌肉间的相互协调能力。
                                        </div>
                                        <div class="text-indent">
                                            2.建议负重练习，原地跑，肩负杠铃（杠铃重量是本人所能承受的最大重量的40%—50%），跑时尽量将大腿抬高，使大腿面与躯干垂直，形成90度夹角，重复15—20次，有助于提升力量素质。
                                        </div>
                                        <div class="text-indent">
                                            3.建议在保证自身安全下，快速上下台阶，双臂交叉仰卧起坐、引体向上等运动，有助于提升速度素质。
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END PORTLET-->
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <!-- BEGIN PORTLET-->
                        <div class="portlet light bordered">
                            <div class="portlet-title">
                                <div class="caption">
                                    <i class="icon-bar-chart font-green"></i>
                                    <span class="caption-subject font-green bold uppercase">力量</span>
                                    <span class="caption-helper"></span>
                                </div>
                            </div>
                            <div class="portlet-body">
                                <!--力量柱状图-->
                                <div id="myChartLiLang" style="height: 260px;"></div>

                            </div>
                            <div class="portlet portlet-sortable  ">
                                <div class="portlet-title">
                                    <div class="caption font-green-sharp">
                                        <i class="icon-speech font-green-sharp"></i>
                                        <span class="caption-subject bold uppercase">建议</span>
                                        <span class="caption-helper"></span>
                                    </div>
                                </div>
                                <div class="portlet-body">
                                    <div class="scroller" style="height:220px" data-rail-visible="1"
                                         data-rail-color="yellow" data-handle-color="#a1b2bd">
                                        <div class="text-indent">
                                            1. 建议增加单腿跳、双腿跳、单双腿越障跳跃、利用杠铃挺举、负重深蹲、负重半蹲跳、负重转体等相关运动，有助于提升腿部力量。
                                        </div>
                                        <div class="text-indent">
                                            2.建议增加双手曲体持实心球投、单手持球（网球）投、持亚玲推举、直臂前上举、体前曲平举、手臂弯举等相关运动，有助于提升学生臂部力量。
                                        </div>
                                        <div class="text-indent">
                                            3.建议增加仰卧起坐、仰卧起坐转体、仰卧两头起、双手持球后弯曲向前投等相关运动，有助于提升学生腰腹部力量。
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END PORTLET-->
                    </div>
                </div>
                <div class="row ">
                    <div class="col-md-6 col-sm-6">
                        <!-- BEGIN PORTLET-->
                        <div class="portlet light bordered">
                            <div class="portlet-title">
                                <div class="caption">
                                    <i class="icon-bar-chart font-green"></i>
                                    <span class="caption-subject font-green bold uppercase">柔韧</span>
                                    <span class="caption-helper"></span>
                                </div>
                            </div>
                            <div class="portlet-body">
                                <!--速度-->
                                <div id="myChartSuDu" style="height: 300px;"></div>
                            </div>
                            <div class="portlet portlet-sortable  ">
                                <div class="portlet-title">
                                    <div class="caption font-green-sharp">
                                        <i class="icon-speech font-green-sharp"></i>
                                        <span class="caption-subject bold uppercase">建议</span>
                                        <span class="caption-helper"></span>
                                    </div>
                                </div>
                                <div class="portlet-body">
                                    <div class="scroller" data-rail-visible="1"
                                         data-rail-color="yellow" data-handle-color="#a1b2bd">
                                        <div class="text-indent">
                                            1.建议保持正确的坐位体前屈锻炼姿势：坐在地上，双腿伸直，双手够脚，向下压，有助于提升学生柔韧。
                                        </div>
                                        <div class="text-indent">
                                            2.建议学校增加健美操或瑜伽方面的练习，有助于增强学生关节、肌肉和韧带的伸展能力。
                                        </div>
                                        <div class="text-indent">
                                            3.建议增强家校合作，提醒家长在可在空闲之余陪孩子一起做仰卧起坐、瑜伽，有助于带动孩子体育锻炼的积极性。既锻炼了自己，也浓厚了和孩子的感情。
                                        </div>

                                    </div>
                                </div>
                            </div>


                        </div>

                        <!-- END PORTLET-->

                    </div>
                    <div class="col-md-6 col-sm-6">
                        <!-- BEGIN PORTLET-->
                        <div class="portlet light bordered">
                            <div class="portlet-title">
                                <div class="caption">
                                    <i class="icon-bar-chart font-green"></i>
                                    <span class="caption-subject font-green bold uppercase">耐力</span>
                                    <span class="caption-helper"></span>
                                </div>
                            </div>
                            <div class="portlet-body">
                                <div class="col-md-6">
                                    <!--耐力柱状图-->
                                    <div id="myChartNaiLiNan" style="height: 300px;"></div>

                                </div>
                                <div class="col-md-6">
                                    <!--耐力柱状图-->
                                    <div id="myChartNaiLiNu" style="height: 300px;"></div>
                                </div>
                            </div>
                            <div class="portlet portlet-sortable  ">
                                <div class="portlet-title">
                                    <div class="caption font-green-sharp">
                                        <i class="icon-speech font-green-sharp"></i>
                                        <span class="caption-subject bold uppercase">建议</span>
                                        <span class="caption-helper"></span>
                                    </div>
                                </div>
                                <div class="portlet-body">
                                    <div class="scroller" style="height:200px" data-rail-visible="1"
                                         data-rail-color="yellow" data-handle-color="#a1b2bd">
                                        <div class="text-indent">
                                            1.建议学校体育课适当增加匀速跑运动，有助于提升学生的耐力。
                                        </div>
                                        <div class="text-indent">
                                            2.建议保证学生安全的前提下，做一些游戏类型的追逐跑、负重跑、接力跑等，有助于提升耐力。
                                        </div>
                                        <div class="text-indent">
                                            3.建议适当进行晨跑或是晚跑运动，有助于提升学生的耐力。
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END PORTLET-->
                    </div>
                </div>
            </div>


            <div class="splitPage">
                <div class="reportSection ">
                    <div class="row ">
                        <div class="col-md-12 col-sm-12">
                            <!-- BEGIN PORTLET-->
                            <div class="portlet light bordered">
                                <div class="portlet-title">
                                    <div class="caption">
                                        <i class="icon-bar-chart font-green"></i>
                                        <span class="caption-subject font-green bold uppercase">速度</span>
                                        <span class="caption-helper"></span>
                                    </div>
                                </div>
                                <div class="portlet-body">
                                    <!--柔韧柱状图-->
                                    <div id="myChartRouRen" style="height: 300px;"></div>
                                </div>
                                <div class="portlet portlet-sortable  ">
                                    <div class="portlet-title">
                                        <div class="caption font-green-sharp">
                                            <i class="icon-speech font-green-sharp"></i>
                                            <span class="caption-subject bold uppercase">建议</span>
                                            <span class="caption-helper"></span>
                                        </div>
                                    </div>
                                    <div class="portlet-body">
                                        <div class="scroller" style="min-height:110px" data-rail-visible="1"
                                             data-rail-color="yellow" data-handle-color="#a1b2bd">
                                            <div class="text-indent">
                                                1.建议体育课中定期增加一些50M×4接力跑，60M、80M、100M加速跑，60M、100M、200M重复跑这些运动，有助于提升学生的爆发力、反应等素质。
                                            </div>
                                            <div class="text-indent">
                                                2.建议在保障安全的前提下，负重较轻杠铃同时快速的做纵跳练习，或是台阶跳等运动，有助于提升学生的灵敏性。
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- END PORTLET-->
                        </div>
                    </div>
                    <div class="reportTitle">
                        <i class="icon1"><img src="../images/icon_1.jpg" alt=""></i><span>建议结论</span>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <!-- BEGIN PORTLET-->
                            <div class="portlet light bordered">
                                <div class="portlet-title">
                                    <div class="caption">
                                        <i class="icon-bar-chart font-green"></i>
                                        <span class="caption-subject font-green bold uppercase">结论</span>
                                        <span class="caption-helper"></span>
                                    </div>
                                </div>
                                <div class="portlet-body">
                                    <!--学校总排名统计图-->
                                    <div class="col-md-6 col-sm-6">
                                        <div id="myChartJeLunNu" style="height: 300px;"></div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div id="myChartJeLunNan" style="height: 300px;"></div>
                                    </div>


                                </div>
                                <div class="portlet portlet-sortable  ">
                                    <div class="portlet-title">
                                        <div class="caption font-green-sharp">
                                            <i class="icon-speech font-green-sharp"></i>
                                            <span class="caption-subject bold uppercase">建议</span>
                                            <span class="caption-helper"></span>
                                        </div>
                                    </div>
                                    <div class="portlet-body">
                                        <div class="scroller" style="min-height:200px" data-rail-visible="1"
                                             data-rail-color="yellow" data-handle-color="#a1b2bd">
                                            <div class="text-indent">
                                                1.建议学校应加强宣传，树立“健康第一”的指导思想，引导学生参与体育锻炼，在体育锻炼中享受体育带来的快乐，缓解学习压力，并掌握运动技术，为终身体育打下坚实的基础。
                                            </div>
                                            <div class="text-indent">
                                                2.建议学校加强体育锻炼和技能方面的指导，认真落实每天一小时体育锻炼时间。通过开展丰富多彩的课外体育活动，营造学生的体育锻炼氛围，培养学生体育锻炼的积极性和主动性。
                                            </div>
                                            <div class="text-indent">
                                                3.建议学校针对学生不良的生活方式和饮食行为习惯，采取措施，定期举办关于健康方面的知识讲座活动，聘请相关专家、教授授课，从而引导学生注意不良的生活方式与习惯带来的危害，并加强管理，促使学生健康、规律的生活。
                                            </div>
                                            <div class="text-indent">
                                                4、建议学校加大体育工作的投入，按照学生的比例进行体育场地器材的设置，进行规范化的管理，为学校体育工作的开展和学生体质健康的增强提供保障。
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- END PORTLET-->
                        </div>
                    </div>


                </div>
            </div>

            <div class="splitPage">
                <div class="reportSection ">
                    <div class="reportTitle">
                        <i class="icon1"><img src="../images/icon_1.jpg" alt=""></i><span>附录</span>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12 verticalTable4  ">
                            <table>
                                <thead>
                                <tr>
                                    <th colspan="3">
                                        术语解释
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td width="100" class="text-center">耐力</td>
                                    <td width="900" class="text-left  bg-white">
                                        耐力是指机体长时间进行肌肉活动并对抗疲劳的能力。有关研究表明，要想阻止学生体质的下降，首先是阻止学生耐力素质体能的下降。
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100" class="text-center">速度</td>
                                    <td width="900" class="text-left  bg-white">
                                        速度是反映人体中枢神经系统的技能状态与肌肉的调节机能，可以综合反应人体的爆发力、灵敏、反应等素质。
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100" class="text-center">柔韧</td>
                                    <td width="900" class="text-left  bg-white">
                                        柔韧是指人体活动时，关节、肌肉和韧带的伸展能力。坐位体前屈是测试人体柔韧的常用测试项目。长时间缺乏锻炼会阻碍关节韧带的灵活性，肌肉弹性降低，运动牵拉时可能伤及韧带。
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100" class="text-center">力量</td>
                                    <td width="900" class="text-left  bg-white">
                                        力量是指人的机体或机体的某一部分肌肉工作（收缩和舒张）时克服内外阻力的能力。内部阻力包括肌肉的粘滞力、关节的加固力及各肌肉间的对抗力等。
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100" class="text-center">爆发力</td>
                                    <td width="900" class="text-left  bg-white">
                                        爆发力是指“在最短时间内，产生最大力量的能力”，爆发力由两个有机组成部分确定，即速度与力量。爆发力实质是指不同的肌肉间的相互协调能力，力量素质以及速度素质相结合的一项人体体能素质。
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100" class="text-center">BMI</td>
                                    <td width="900" class="text-left indent bg-white">
                                        BMI（体重指数）是用体重公斤数除以身高米数平方得出的数字，是目前国际上常用的衡量人体胖瘦程度以及是否健康的一个标准，是反映人体形态发展变化的重要指标。
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100" class="text-center">肺活量</td>
                                    <td width="900" class="text-left indent bg-white">
                                        肺活量是指在不限定时间的情况下，一次最大吸气后，尽最大力量所能呼出的最大气体量，这代表肺一次最大的机能活动量，是检测肺功能的最直观、也是最客观的指标。
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100" class="text-center">分数等级</td>
                                    <td width="900" class="text-left  bg-white">
                                        不及格是指得分在59.9分及以下，及格是指得分在60.0-79.9分之间，良好是指得分在80.0-89.9之间，优秀是指得分在90.0分及以上。
                                    </td>
                                </tr>
                                <!--<tr>-->
                                <!--<td width="100" class="text-center">耐力</td>-->
                                <!--<td width="900" class="text-left text-indent"></td>-->
                                <!--</tr>-->


                                </tbody>
                            </table>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>

<button class="printBtn" onclick='print_page()'>print</button>

<!--用户信息错误请重新登陆 start-->

<!--用户信息错误请重新登陆 end-->

<script src="../../common/js/jquery.min.js"></script>
<script src="../../common/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<script src="../../common/layer_mobile/layer.js"></script>

<script src="../../common/js/common.js"></script>

<script src="../../common/js/echarts.min.js"></script>
<!--<script src="../../common/js/infographic.js"></script>-->
<script src="../../common/js/macarons.js"></script>
<script src="../../common/js/echarts-wordcloud.min.js"></script>

<script src="../js/studentPortResultPc.js"></script>


<script type="text/javascript">
    function print_page() {
        if (!!window.ActiveXObject || "ActiveXObject" in window) {
            remove_ie_header_and_footer();
        }
        window.print();
    };

    function remove_ie_header_and_footer() {
        var hkey_root, hkey_path, hkey_key;
        hkey_path = "HKEY_CURRENT_USER\\Software\\Microsoft\\Internet Explorer\\PageSetup\\";
        try {
            var RegWsh = new ActiveXObject("WScript.Shell");
            RegWsh.RegWrite(hkey_path + "header", "");
            RegWsh.RegWrite(hkey_path + "footer", "");
        } catch (e) {
        }
    }
</script>
</body>
</html>