<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta charset="utf-8">
    <title>班级报告</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!--<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">-->
    <!--<link rel="shortcut icon" href="../images/favicon64x64.ico" type="image/x-icon">-->
    <link rel="stylesheet" href="../../common/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/studentPortResultPc.css">
    <link rel="stylesheet" href="../../common/layer_mobile/need/layer.css">
</head>
<body>
<div class="allSection">
    <div class="publicHead">2017年潭柘寺中心小学，学生体质健康监测报告</div>
    <div class="content">
        <div class="section" style="padding-top: 0px;">
            <div class="reportSection">
                <div class="reportTitle">
                    <i class="icon1"></i><span>基本背景</span>
                </div>
                <div class="verticalTable2">
                    <table>
                        <thead>
                        <tr>
                            <th colspan="8" width="100">基本信息</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td width="200">地区</td>
                            <td width="400">北京市海淀区</td>

                            <td width="200">学校名称</td>
                            <td width="400">潭柘寺中心小学</td>

                        </tr>
                        <tr>
                            <td width="200">学生人数</td>
                            <td width="400">560人</td>

                            <td width="200">日期</td>
                            <td width="400">2018年01月11日</td>
                        </tr>
                        </tbody>

                        <thead>
                        <tr>
                            <th colspan="8" width="100">背景介绍</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td colspan="8">
                                <div class="text-indent">
                                    为进一笔贯彻落实中共中央国务院《关于加强青少年体育增强青少年体质的意见》（中发
                                    [2007]7号）、市委市政府《关于加强青少年体育增强青少年体质的实施意见》（京发[2008]6号）第四条“建立和完善学生体质健康评估机制”精神，根据市教委年度工作计划要求，结合门头沟区工作实际，于2017年10月16日—26日展开中小学生全员国家学生体质健康标准测试，建立区学生健康管理数据平台，从学生身体形态、身体机能、身体素质以及体质健康综合评价等方面对学生体质健康状况进行评估。全面评估各校学生健康情况，提高全区师生健康意识，提升学生体质健康水平。
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>


            <div class="reportSection">
                <div class="reportTitle">
                    <i class="icon1"></i><span>总体结果</span>
                </div>
                <div class="verticalTable">
                    <table>
                        <thead>
                        <tr>
                            <th colspan="8" width="100">分数排名</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td width="400" style="height: 300px;">
                                <!--学生总排名统计区里的排名-->
                                <div class="reportCanvas1" id="evaluationScore" style="height: 23rem;"></div>
                            </td>
                            <td width="800">
                                学校体质健康直接测量
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table>
                        <thead>
                        <tr>
                            <th colspan="8" width="100">本校学生体质健康分析结果</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td width="400" style="height: 300px;">
                                <!--学校总排名统计图-->
                                <div  id="reportCanvas1" style="height: 300px;"></div>
                            </td>
                            <td width="400" style="height: 300px;">
                                <!--学校总排名统计图-->
                                <div  id="reportCanvas2" style="height: 300px;"></div>
                            </td>
                            <td width="400" style="height: 300px;">
                                <!--学校总排名统计图-->
                                <div  id="reportCanvas3" style="height: 300px;"></div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>


            </div>
            <div class="reportSection">
                <div class="reportTitle">
                    <i class="icon1"></i><span>分项结果</span>
                </div>
                <div class="verticalTable">
                    <table>
                        <thead>
                        <tr>
                            <th colspan="8" width="100">体质</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td width="650" style="height: 300px;">
                                <div id="myChartSangJiTu" style="height: 300px;"></div>
                            </td>
                            <td width="350">
                                <img src="../images/肺活量.png" style="width: 100%;"/>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <table>
                        <thead>
                        <tr>
                            <th  width="500">爆发力</th>
                            <th  width="500">力量</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td width="500" style="height: 300px;">
                                <div id="myChartBaoFaLi" style="height: 300px;"></div>
                            </td>
                            <td width="500" style="height: 300px;">
                                <div id="myChartLiLang" style="height: 300px;"></div>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <table>
                        <thead>
                        <tr>
                            <th  width="500">柔韧</th>
                            <th  width="500">耐力</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td width="500" style="height: 300px;">
                                <div id="myChartRouRen" style="height: 300px;"></div>
                            </td>
                            <td width="500" style="height: 300px;">
                                <div id="myChartNaiLi" style="height: 300px;"></div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table>
                        <thead>
                        <tr>
                            <th  width="1000">速度</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td width="500" style="height: 300px;">
                                <div id="myChartSuDu" style="height: 300px;"></div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>


            </div>

        </div>
    </div>

</div>

<!--用户信息错误请重新登陆 start-->

<!--用户信息错误请重新登陆 end-->

<script src="../../common/js/jquery.min.js"></script>
<script src="../../common/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<script src="../../common/layer_mobile/layer.js"></script>

<script src="../../common/js/common.js"></script>

<script src="../../common/js/echarts.min.js"></script>
<script src="../../common/js/echarts-wordcloud.min.js"></script>

<script src="../js/studentPortResultPc.js"></script>


</body>
</html>