<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html>
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8"/>
    <title>基础组件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <!--<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" rel="stylesheet" type="text/css">-->
    <link href="js/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="js/plugins/layout/css/layout.css" rel="stylesheet" type="text/css"/>
    <link href="js/plugins/layout/css/themes/light2.css" rel="stylesheet" type="text/css"/>
    <link href="js/plugins/layout/css/custom.css" rel="stylesheet" type="text/css"/>

    <!--check控件样式-->
    <link href="js/plugins/icheck/skins/all.css" rel="stylesheet"/>
    <!--下拉控件样式-->
    <link rel="stylesheet" type="text/css" href="js/plugins/bootstrap-select/bootstrap-select.min.css"/>
    <!--提示框控件样式-->
    <link rel="stylesheet" type="text/css" href="js/plugins/bootstrap-toastr/toastr.min.css"/>
    <!--弹出提示框控件样式-->
    <link href="js/plugins/bootstrap-modal/css/bootstrap-modal-bs3patch.css" rel="stylesheet" type="text/css" />
    <link href="js/plugins/bootstrap-modal/css/bootstrap-modal.css" rel="stylesheet" type="text/css" />
    <!--switch控件样式-->
    <link href="js/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />

    <!--字体图标样式-->
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
    <!-- 进度条pace样式 -->
    <link href="js/plugins/pace/themes/pace-theme-barber-shop.css" rel="stylesheet" type="text/css"/>
    <!--时间控件样式-->
    <link rel="stylesheet" type="text/css" href="js/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css"/>
    <!--搜索列表样式-->
    <link href="css/search.css" rel="stylesheet" type="text/css"/>
    <!--图片截取样式-->
    <link href="js/plugins/cropper/css/cropper.css" rel="stylesheet">
    <!--组合切换样式-->
    <!--<link href="js/plugins/cubeportfolio/css/cubeportfolio.css" rel="stylesheet" type="text/css">-->

    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link href="css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
    <link href="css/plugins.css" rel="stylesheet" type="text/css"/>

    <!--自定义样式-->
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
<!--<body class="page-sidebar-closed-hide-logo page-container-bg-solid page-header-fixed  page-sidebar-fixed">-->
<body class="page-sidebar-closed-hide-logo page-container-bg-solid page-header-fixed  page-sidebar-fixed page-footer-fixed">
<!--<body class="page-header-fixed page-quick-sidebar-over-content page-sidebar-closed-hide-logo page-container-bg-solid">-->
<!-- 开始  的头 -->
<div class=" page-header navbar navbar-fixed-top ">
    <!-- 开始  头内 -->
    <div class="page-header-inner ">
        <!-- 开始  logo -->
        <div class="page-logo">
            <a href="index.html">
                <img src="images/logo.png" alt="logo" class="logo-default"/> </a>
            <div class="menu-toggler sidebar-toggler"></div>
        </div>
        <!-- 结束  logo -->
        <!-- 开始  菜单显示开关响应 -->
        <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse"
           data-target=".navbar-collapse"> </a>
        <!-- 结束  菜单显示开关响应 -->

    </div>
    <!-- 结束  头内 -->
</div>
<!-- 结束  的头 -->

<!-- 开始  标题和内容分压器 -->
<div class="clearfix"></div>
<!-- 结束  标题和内容分压器 -->

<!-- 开始  内容器 -->
<div class="page-container ">
    <!-- 开始  侧边栏 -->
    <div class="page-sidebar-wrapper ">
        <!-- 开始  侧边栏 -->
        <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
        <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
        <div class="page-sidebar navbar-collapse collapse ">
            <!-- 开始  的侧边栏菜单 -->
            <ul class="page-sidebar-menu " id="manu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" style="margin-top:25px;">
                <li class=" start active open">
                    <a href="#baseDome" >
                        <i class="icon-home"></i>
                        <span class="title">模版使用介绍必读</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;" >
                        <i class="icon-home"></i>
                        <span class="title">基础组件</span>
                        <span class="arrow "></span>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#baseDataTable">
                                <i class="fa fa-send-o"></i>数据列表 DataTable
                            </a>
                        </li>
                        <li>
                            <a href="#baseFormValidate">
                                <i class="fa fa-send-o"></i>表单验证 FormValidate
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="heading">
                    <h3 class="uppercase">多级目录</h3>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="icon-folder"></i>
                        <span class="title">一级目录</span>
                        <span class="arrow "></span>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="javascript:;">
                                <i class="icon-settings"></i> 二级目录 <span class="arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="javascript:;">
                                        <i class="icon-user"></i>
                                        三级目录 <span class="arrow"></span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="#"><i class="icon-power"></i> 功能1 </a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="icon-paper-plane"></i> 功能2 </a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="icon-star"></i> 功能3 </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><i class="icon-camera"></i> 功能1 </a>
                                </li>
                                <li>
                                    <a href="#"><i class="icon-link"></i> 功能2 </a>
                                </li>
                                <li>
                                    <a href="#"><i class="icon-pointer"></i> 功能3 </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="icon-globe"></i> 二级目录 <span class="arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="#"><i class="icon-tag"></i> 功能1 </a>
                                </li>
                                <li>
                                    <a href="#"><i class="icon-pencil"></i> 功能2 </a>
                                </li>
                                <li>
                                    <a href="#"><i class="icon-graph"></i> 功能3 </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-bar-chart"></i>
                                功能1 </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- END SIDEBAR MENU -->
        </div>
        <!-- END SIDEBAR -->
    </div>
    <!-- END SIDEBAR -->
    <!-- BEGIN CONTENT -->
    <div class="page-content-wrapper">
        <!-- BEGIN CONTENT BODY -->
        <div class="page-content" id="content">

        </div>
        <!-- END CONTENT BODY -->
    </div>
    <!-- END CONTENT -->
    <!-- 开始  快速的侧边栏 -->
    <!-- END QUICK SIDEBAR -->
</div>
<!-- END CONTAINER -->
<!-- 开始  页脚 -->
<div class="page-footer">
    <div class="page-footer-inner"> 2016 &copy; 北京安鑫育仁网络科技股份有限责任公司.
        <a href="http://www.anxinyueren.com" title="北京安鑫育仁网络科技股份有限责任公司" target="_blank">官方网站</a>
    </div>
    <div class="scroll-to-top">
        <i class="icon-arrow-up"></i>
    </div>
</div>
<!-- END FOOTER -->
<!--[if lt IE 9]>

<![endif]-->

</body>
<script data-main="js/main" src="js/lib/require-2.1.14.min.js" defer async="true"></script>
<!-- END BODY -->
</html>