@page  {
    size: A4 portrait;
    margin: 0mm;
    margin-top: 4mm;
    margin-left: 150mm;
    margin-right: 150mm;
    margin-bottom: 0mm;
}


html,body{height: 100%;width: 100%;}
.text-indent{text-indent:2em;line-height: 2;}

/*背景色 start*/
/*灰色*/
.bg-gray{background-color:#e9ecf3; }
.bg-white{background-color: #fff;}


/*背景色 end*/



/*体质健康图标 start*/
.chartRow7 .col-md-2{width: 14.28%;float: left;position: relative;min-height: 1px;padding-right: 0px;padding-left: 0px;}



.conTxt{font-size: 15px;text-align: center;margin-top: 30px;}
.conTxt2{font-size: 16px;text-align: center;}
.conIcon {margin: auto;margin-bottom: 10px;height: 60px;width: 60px;border-radius:50px!important;}
.conIcon img{width: 100%;height: 100%;}



/*体质健康图标 end*/

/*报告结果图标题头 start*/
.portlet>.portlet-title>.caption>.caption-helper {padding: 0;margin: 0;line-height: 13px;color: #9eacb4;font-size: 16px;font-weight: 400;display: block;margin-top: 10px;}
/*报告结果图标题头 end*/



/*tab切换 start*/
.nav-tabs>li {float: left;margin-bottom: -1px;width: 33.33%;text-align: center;font-size: 16px;}
.nav-tabs>li>a {margin-right: 2px;line-height: 1.42857143;border: 1px solid transparent;border-radius: 4px 4px 0 0;color: #999;}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {color: #555;cursor: default;background-color: #fff;border: 1px solid #fff;border-bottom: 3px solid #00BCD4;border-bottom-color: #00BCD4;}
/*tab切换 end*/


/*报告结果 start*/

.allSection {max-width: 1000px;margin: auto;padding-bottom: 30px; }
/*.publicHead{  font-size: 28px;text-align: center;height: 100px;line-height: 100px;background-image: url("../images/top-bg.jpg");background-size: 100% 100%;background-repeat: no-repeat;color: #fff;margin-bottom: 25px;}*/
.publicHead{  font-size: 30px;font-family: "微软雅黑";text-align: center;height: 100px;line-height: 100px;color: #fff;margin-bottom: 25px;position: relative;}
.publicHead img{width: 100%;height: 100%;}
.publicHead p{position: absolute;left: 50%;margin: 0 0 0 0;margin-left: -200px;color: #fff;}

.reportSection{clear: both;width: 100%;}
.reportResultLogo{ float: right; width: 50px;height: 50px;background-repeat: no-repeat;background-size: 100% 100%;}
.reportTitle {  clear: both;  color: #009cff;  font-size: 20px;  line-height: 30px; margin-bottom: 10px; }
.reportTitle .icon1{display: inline-block;width: 6px;height:25px;background-color:#009cff;position: relative;margin-right: 10px; }
.reportTitle .icon1 img{width: 100%;height: 100%}

.verticalTable{ width: 100%;}
.verticalTable table thead tr th{font-size: 16px; font-weight: 600;color: #444;padding: 14px;text-align: center;white-space: nowrap; border: 1px solid #dddddd; }
.verticalTable table tbody tr td{font-size: 14px;color: #555;padding: 14px;text-align: left; border: 1px solid #dddddd; word-break: break-all;}
.verticalTableFirstChild {font-size: 16px;font-weight: 600;color: #555;padding: 8px;text-align: center;white-space: nowrap; border: 1px solid #dddddd;}


.verticalTable2{ width: 100%;margin-bottom: 25px;}
.verticalTable2 table thead tr th{font-size: 16px; font-weight: 600;color: #444;padding: 10px;text-align: center;white-space: nowrap; border: 1px solid #dddddd; background-color: #fff;}
.verticalTable2 table tbody tr td{font-size: 14px;color: #555;padding: 10px; border: 1px solid #dddddd; word-break: break-all;}
.verticalTable2  table tbody tr:nth-child(odd){background:#F4F4F4;}

.verticalTable3{ width: 100%;margin-bottom: 25px;}
.verticalTable3 table thead tr th{font-size: 14px; color: #444;text-align: center;white-space: nowrap; border: 1px solid #dddddd; }
.verticalTable3 table tbody tr td{font-size: 12px;color: #555;padding: 8px;text-align: center; border: 1px solid #dddddd; word-break: break-all;}
.verticalTable3  table tbody tr:nth-child(odd){background:#F4F4F4;}

/*行高固定 start*/
.verticalTable4{ width: 100%;margin-bottom: 25px;}
.verticalTable4 table thead tr th{font-size: 16px; font-weight: 600;color: #444;padding: 10px;text-align: center;white-space: nowrap; border: 1px solid #dddddd; background-color: #fff;}
.verticalTable4 table tbody tr td{font-size: 14px;color: #555;padding: 8px; border: 1px solid #dddddd; word-break: break-all;height: 60px;}
.verticalTable4  table tbody tr:nth-child(odd){background:#F4F4F4;}
/*行高固定 end*/


.text-denger{color: #ff2a0c;}
/*报告结果 end*/
/*分页*/
.splitPage{page-break-after:always;}

.printBtn{display: none;}












.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
    float: left;
    display: inline-block;
}

.col-md-12 {
    width: 100%
}

.col-md-11 {
    width: 91.66666667%
}

.col-md-10 {
    width: 83.33333333%
}

.col-md-9 {
    width: 75%
}

.col-md-8 {
    width: 66.66666667%
}

.col-md-7 {
    width: 58.33333333%
}

.col-md-6 {
    width: 50%
}

.col-md-5 {
    width: 41.66666667%
}

.col-md-4 {
    width: 33.33333333%
}

.col-md-3 {
    width: 25%
}

.col-md-2 {
    width: 16.66666667%
}

.col-md-1 {
    width: 8.33333333%
}

.col-md-pull-12 {
    right: 100%
}

.col-md-pull-11 {
    right: 91.66666667%
}

.col-md-pull-10 {
    right: 83.33333333%
}

.col-md-pull-9 {
    right: 75%
}

.col-md-pull-8 {
    right: 66.66666667%
}

.col-md-pull-7 {
    right: 58.33333333%
}

.col-md-pull-6 {
    right: 50%
}

.col-md-pull-5 {
    right: 41.66666667%
}

.col-md-pull-4 {
    right: 33.33333333%
}

.col-md-pull-3 {
    right: 25%
}

.col-md-pull-2 {
    right: 16.66666667%
}

.col-md-pull-1 {
    right: 8.33333333%
}

.col-md-pull-0 {
    right: auto
}

.col-md-push-12 {
    left: 100%
}

.col-md-push-11 {
    left: 91.66666667%
}

.col-md-push-10 {
    left: 83.33333333%
}

.col-md-push-9 {
    left: 75%
}

.col-md-push-8 {
    left: 66.66666667%
}

.col-md-push-7 {
    left: 58.33333333%
}

.col-md-push-6 {
    left: 50%
}

.col-md-push-5 {
    left: 41.66666667%
}

.col-md-push-4 {
    left: 33.33333333%
}

.col-md-push-3 {
    left: 25%
}

.col-md-push-2 {
    left: 16.66666667%
}

.col-md-push-1 {
    left: 8.33333333%
}

.col-md-push-0 {
    left: auto
}

.col-md-offset-12 {
    margin-left: 100%
}

.col-md-offset-11 {
    margin-left: 91.66666667%
}

.col-md-offset-10 {
    margin-left: 83.33333333%
}

.col-md-offset-9 {
    margin-left: 75%
}

.col-md-offset-8 {
    margin-left: 66.66666667%
}

.col-md-offset-7 {
    margin-left: 58.33333333%
}

.col-md-offset-6 {
    margin-left: 50%
}

.col-md-offset-5 {
    margin-left: 41.66666667%
}

.col-md-offset-4 {
    margin-left: 33.33333333%
}

.col-md-offset-3 {
    margin-left: 25%
}

.col-md-offset-2 {
    margin-left: 16.66666667%
}

.col-md-offset-1 {
    margin-left: 8.33333333%
}

.col-md-offset-0 {
    margin-left: 0
}










