<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta charset="utf-8">
    <title>教育评估平台</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!--<link rel="shortcut icon" type="image/x-ico" href="images/favicon.ico">-->
    <!--<link rel="shortcut icon" type="image/x-ico" href="images/favicon_1.ico">-->
    <link rel="stylesheet" href="../css/login1.css">
</head>
<body>
<div id="bodyBox">
    <div id="bodyPage">
        <img src="../images/bg1.jpg" class="bg">
    </div>
</div>
<div id="nav">
    <div class="data-nav">
        <div class="nav">
            <a href="#">首页</a>
            <a href="#">登陆</a>
            <a href="#">个人中心</a>
            <a href="#">关于我们</a>
        </div>
    </div>
</div>
<div id="allSection">
    <!--手机找回模块star-->
    <section id="loginFormBox" style="display: block">
        <div class="sectionBox" id="phoneRetrievalPassword">
            <div class="">
                <img src="../images/logo2.png" height="41" width="50"/>
                <!--<span class="logoTitle">教育评估平台</span>-->
            </div>
            <form action="" id="loginForm">
                <div class="holder">
                    <div class="data-row with-lineTwo">
                        <span class="t999Btn changeMailRetrieval">欢迎登陆评估平台</span>
                    </div>
                    <div class="data-row">
                        <select name="" id="selectUserRole" class="clear-input">
                            <option value="">--请选择角色--</option>
                            <option value="幼儿园">幼儿园</option>
                            <option value="初中\小学">初中\小学</option>
                            <option value="高中">高中</option>
                            <option value="中职">中职</option>
                            <option value="县市教育局">县市教育局</option>
                            <!--<option value="特教">特教</option>-->
                        </select>
                    </div>
                    <div class="data-row">
                        <input type="text" name="username" id="companyName" placeholder="请填写单位全称"
                               class="clear-input verify-input" myVerify="required">
                    </div>
                    <div class="data-row">
                        <input type="text" name="username" id="userName" placeholder="请输入姓名"
                               class="clear-input verify-input" myVerify="required">
                    </div>
                    <div class="data-row">
                        <input type="text" id="phoneNumber" placeholder="请输入注册手机号" class="clear-input verify-input"
                               myVerify="phone" maxlength="20" minlength="6">
                    </div>

                    <div class="data-row tal">
                        <input type="text" name="contactPhone" verify-input class="verify-input verificationCode"
                               myVerify="verificationCode" id="verificationCodeInput"
                               placeholder="请输入验证码" maxlength="6">

                        <input id="sendCheckCode" name="sendCheckCode" type="button" class="setVerificationCodeBtn "
                               value="获取验证码">
                    </div>
                    <div class="data-row">
                        <span id="loginFormBtn" class="data-btn-star data-inline270 ">登陆平台</span>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!--手机找回模块end-->
</div>

<div id="allSection2">
    <!-- 手机／邮箱登陆模块star-->
    <section id="loginFormBox" style="display:  block">
        <div class="sectionBox">
            <div class="">
                <img src="../images/logo2.png" height="41" width="50"/>
                <span class="logoTitle">教育评估平台</span>
            </div>
            <form action="" id="loginForm2">
                <div class="holder">
                    <div class="data-row with-lineTwo">
                        <span class="t999Btn">用户名、手机号或邮箱登陆</span>
                    </div>
                    <div class="data-row data-inline300">
                        <div class="">
                            <i></i>
                            <input class="clear-input verify-input" myVerify="userPhoneMail" type="text" id="landingUserName"
                                   placeholder="请输入用户名／邮箱／手机号">
                        </div>
                    </div>
                    <div class="data-row data-inline300">
                        <div class="">
                            <i></i>
                            <input type="password" id="landingPassword" name="password" placeholder="请输入密码" autocomplete="off"
                                   class="clear-input verify-input" myVerify="password">
                        </div>
                    </div>
                    <!--<div class="data-row">-->
                    <!--<div class="verification">-->
                    <!--<div class="verificationBox">-->
                    <!--<div class="verificationBg"></div>-->
                    <!--<span class="moveBlock">&gt;&gt;</span>-->
                    <!--<span class="scale_text slidingLock">请按住滑块，拖动到最右边</span>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</div>-->
                    <div class="data-row">
                        <input type="button"
                               class="data-btn-star data-inline300" value="立即登陆" onclick="userLogin()">
                    </div>
                    <div class="data-row tal">
                        <a class="tDanger changeMailRetrieval">忘记密码</a>&nbsp;&nbsp;
                        <span class="fr">还没有平台帐号？ <a class="tDanger registration">点击注册 &gt;&gt;</a></span>
                    </div>
                    <div class="data-row">

                        <a href="wxlogin.html">
                            <span rel="nofollow" class="wxLogin" ></span>
                        </a>

                    </div>
                </div>
                <!--微信登陆-->
                <div id="wxLogin_container">

                </div>
            </form>
        </div>
    </section>
    <!--手机／邮箱注册模块end-->

    <!-- 手机／邮箱注册模块star-->
    <section id="phoneMailRegisterBox" style="display:  block">
        <div class="sectionBox">
            <div class="">
                <img src="../images/logo2.png" height="41" width="50"/>
                <span class="logoTitle">教育评估平台</span>
            </div>
            <form action="" id="phoneMailRegister">
                <div class="holder">
                    <div class="data-row with-lineTwo">
                        <span class="t999Btn">使用手机号</span>／
                        <span class="t999Btn">邮箱注册</span>
                    </div>
                    <div class="data-row">
                        <input type="text" placeholder="请输入手机号／邮箱" class="clear-input verify-input " id="phone"
                               myVerify="phoneMail" value="" name="firstname" maxlength="30" minlength="11">
                    </div>
                    <div class="data-row">
                        <div class="verification">
                            <div class="verificationBox">
                                <div class="verificationBg"></div>
                                <span class="moveBlock">&gt;&gt;</span>
                                <span class="scale_text slidingLock">请按住滑块，拖动到最右边</span>
                            </div>
                        </div>
                    </div>
                    <div class="data-row">
                        <input type="button" disabled="disabled" id="phoneMailRegisterBtn"
                               class="data-btn-disabled data-inline300" value="立即注册">
                    </div>
                    <div class="data-row tal">
                        <a class="tDanger returnLanding"> &lt;&lt; 我已经有账号</a>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!--手机／邮箱注册模块end-->


    <!--邮箱 注册成功发送邮件 star-->
    <section id="mailSendOutBox" style="display: block">
        <div class="sectionBox">
            <div class="">
                <img src="../images/logo2.png" height="41" width="50"/>
                <span class="logoTitle">教育评估平台</span>
            </div>
            <form action="">
                <div class="holderTwo">
                    <div class="data-row with-lineThree">
                        <span class="t999Btn">注册成功</span>
                    </div>
                    <div class="data-row">
                        <p>验证邮件已经发送到<span class="text-Blue">wangyanxin928@sina.com</span>，<a class="tDanger"
                                                                                         href="#">点击查收邮件</a>并激活账号。</p>
                        <p>没有收到激活邮件？请耐心等待，或者 <input type="button" value="重新发送" class="countDown"></p>
                    </div>
                    <div class="data-row">
                        <a class="tDanger returnLanding"> &lt;&lt; 返回登陆页</a>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!--邮箱 注册成功发送邮件 end-->

    <!--邮箱找回模块star-->
    <section id="mailRetrievalBox" style="display: block">
        <div class="sectionBox" id="mailRetrievalPassword">
            <div class="">
                <img src="../images/logo2.png" height="41" width="50"/>
                <span class="logoTitle">教育评估平台</span>
            </div>
            <form action="" id="mailRetrievalForm">
                <div class="holder">
                    <div class="data-row with-lineTwo">
                        <span class=" tGreenBtn ">邮箱找回密码</span>／
                        <span class="t999Btn changePhoneRetrieval">手机找回密码</span>
                    </div>
                    <div class="data-row">
                        <input type="text" placeholder="请输入注册邮箱" class="clear-input verify-input" myVerify="email" id="emailRetrievalPassword"
                               maxlength="20" minlength="6">
                    </div>
                    <div class="data-row">
                        <div class="verification">
                            <div class="verificationBox">
                                <div class="verificationBg"></div>
                                <span class="moveBlock">&gt;&gt;</span>
                                <span class="scale_text slidingLock">请按住滑块，拖动到最右边</span>
                            </div>
                        </div>
                    </div>
                    <div class="data-row">
                        <span disabled class="data-btn-disabled data-inline270" id="mailRetrievalBtn">找回密码</span>
                    </div>
                    <div class="data-row tal">
                        <a class="tDanger returnLanding"> &lt;&lt; 又想起来了</a>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!--邮箱找回模块end-->

    <!--邮箱密码找回发送成功模块star-->
    <section id="mailRetrievalSuccessBox" style="display: block">
        <div class="sectionBox" id="sendMailSUccessfully">
            <div class="">
                <img src="../images/logo2.png" height="41" width="50"/>
                <span class="logoTitle">教育评估平台</span>
            </div>
            <div class="mailPromptText">
                <strong>Hi, </strong>
                <p>验证邮件发送成功。</p>
                <p>请至邮箱查收验证邮件，进行邮箱确认操作。</p>
                <div class="item">
                    <br>
                    <a class="data-btn-star " id="landingMail">立刻登陆邮箱完成验证</a>
                </div>
            </div>
            <br>
            <div class="t9e">若您没有收到邮件您可以：<p>检查您的垃圾邮件中，是否包含验证邮件；或者 <a class="t333" id="repeatMail">重发验证邮件</a></div></p>
        </div>
    </section>
    <!--邮箱发送成功模块end-->

    <!--手机找回模块star-->
    <section id="phoneRetrievalBox" style="display: block">
        <div class="sectionBox" id="phoneRetrievalPassword2">
            <div class="">
                <img src="../images/logo2.png" height="41" width="50"/>
                <span class="logoTitle">教育评估平台</span>
            </div>
            <form action="" id="phoneRetrievalForm">
                <div class="holder">
                    <div class="data-row with-lineTwo">
                        <span class="t999Btn changeMailRetrieval">邮箱找回密码</span>／
                        <span class="tGreenBtn ">手机找回密码</span>
                    </div>
                    <div class="data-row">
                        <input type="text" id="expressive_phone" placeholder="请输入注册手机号" class="clear-input verify-input"
                               myVerify="phone" maxlength="20" minlength="6">
                    </div>
                    <div class="data-row tal">
                        <input type="text" name="contactPhone" verify-input class="verificationCode"
                               placeholder="请输入验证码" maxlength="6">

                        <input id="sendCheckCode" name="sendCheckCode" type="button" class="setVerificationCodeBtn "
                               value="获取验证码">
                    </div>
                    <div class="data-row">
                        <span id="phonePassword" class="data-btn-disabled data-inline270">找回密码</span>
                    </div>
                    <div class="data-row tal">
                        <a class="tDanger returnLanding"> &lt;&lt; 又想起来了</a>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!--手机找回模块end-->

</div>








<script src="../js/jquery.min.js"></script>

<!--引入更改字体大小js-->
<script src="../js/flexible.debug.js"></script>
<script src="../js/flexible_css.debug.js"></script>

<!--引入layer提示框-->
<script src="../js/layer/layer.js"></script>
<!--引入轮播图star-->
<script type="text/javascript" src="../js/fullplay.js"></script>
<!--md5加密-->
<script src="../js/jquery.md5.js"></script>
<!--引入综合页面的js-->
<script src="../js/login1.js"></script>


<script type="text/javascript">
    //   轮播图调用
    $(document).ready(function (e) {
        $("#bodyPage").fullImages({
            ImgWidth: 1920,
            ImgHeight: 980,
            autoplay: 3500,
            fadeTime: 2000000000000
        });
    });
    <!--验证码-->
//    $(function () {
//        $('.moveBlock').each(function () {
//            $(this).dragging({
//                move: 'x'
//            });
//        });
//    });
</script>
</body>
</html>