<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<!--loginParentPage.html-->
<!-- 登陆页面 -->
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>登陆页面</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <script src="../../common/js/jquery.min.js"></script>
    <link rel="stylesheet" href="../../common/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../css/reportResultMove.css">

</head>

<body id="loginParentPage">
<div class="allSection logoIngBox">
    <div class="logo">
        <img src="../images/logo.png" alt="">
    </div>
    <div class="row  ">
        <div class="col-sm-12 col-xs-12 ">
            <!--<form>-->
                <div class="">
                    <label class="h4">用户名／手机号</label>
                    <input type="text" class="form-control " id="user_name" placeholder="请输入用户名／手机号" data-container="body" data-toggle="popover" data-placement="top" data-content="">
                </div>
                <!--<div class=" ">-->
                    <!--<label class="h4">密码：</label>-->
                    <!--<input type="password" class="form-control input-lg" id="exampleInputPassword1" placeholder="请输入密码">-->
                <!--</div>-->

                <div class="checkbox ">
                    <label>
                        <div class="text-muted h5">点击下面"登陆"按钮，即表示您同意</div>
                        <a href="javascript:">&lt;&lt;互动新课堂软件用户服务协议&gt;&gt;</a>
                    </label>
                </div>
            <div style="margin-top: 20px;">
                    <button type="button" class="btn btn-info btn-lg btn-block " id="loginParentPageBtn">登&nbsp;&nbsp;陆</button>
            </div>
            <!--</form>-->
        </div>
    </div>

</div>
</body>
<script src="../../common/js/jquery.min.js"></script>
<script src="../../common/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="../../common/js/flexible.debug.js"></script>
<script src="../../common/js/flexible_css.debug.js"></script>
<script src="../../common/js/common.js"></script>
<script src="../js/loginParentPage.js"></script>



</html>