.page-actions {
    margin: 10px 0 0px 10px;
    padding: 0;
    float: left;
}

.page-sidebar .page-sidebar-menu > li.active > a > .selected, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.active > a > .selected {
    border-top: 0px ;
    border-bottom: 0px;
    border-right: 0px;
}


/*.page-header.navbar .top-menu .navbar-nav > li.dropdown-user .dropdown-toggle:hover { background:none; }*/
/*重写样式start*/
.page-header.navbar .page-logo .logo-default {
    margin: 10px 0 0 24px;
    width: auto;
    height: auto;
}

textarea{width: 100%; border: 1px solid #e5e5e5;}
.dropdown-menu {    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);  box-shadow: 0 6px 12px rgba(0,0,0,.175); }

/*重写样式end*/

/* 模态框弹层使用 by 文霞*/
.modal{
    width: 700px;
}
/* 修改tab的active颜色为绿色  by 文霞*/
.tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
    border-bottom: 4px solid #a3f5ec;
}
.tabbable-line > .nav-tabs > li.active {
    border-bottom: 4px solid #1ba899;
    position: relative;
}
.tabbable-line.tabs-below > .nav-tabs > li:hover {
    border-bottom: 0;
    border-top: 4px solid #a3f5ec;
}
.tabbable-line.tabs-below > .nav-tabs > li.active{
    margin-bottom: -2px;
    border-bottom: 0;
    border-top: 4px solid #1ba899;
}
.tabbable-custom > .nav-tabs > li.active {
    border-top: 3px solid #1ba899;
    margin-top: 0;
    position: relative;
}
/* 修改 左侧菜单的选中样式 by 文霞*/
.page-sidebar .page-sidebar-menu .sub-menu > li.active {
    border-right: 5px solid #3FD5C0;
    /*border-left: 5px solid #3FD5C0;*/
}
.page-sidebar .page-sidebar-menu .sub-menu li > a{
    padding:6px 15px 6px 30px;
}

/*自定义图标使用样式*/
/*星级32px*32px*/
.data-stars{display: block;width: 170px;height: 32px;background-image: url("../images/remark-shop.png");background-repeat: no-repeat;background-position: 0px -320px;}
.data-stars1{background-position: 0px -280px;}
.data-stars2{background-position: 0px -240px;}
.data-stars3{background-position: 0px -200px;}
.data-stars4{background-position: 0px -160px;}
.data-stars5{background-position: 0px -120px;}
.data-stars5{background-position: 0px -80px;}
.data-stars6{background-position: 0px -40px;}

/*星级24px*24px*/
.data-starsTwo{display: block;width: 128px;height: 25px;background-image: url("../images/remark-shop.png");background-repeat: no-repeat;background-position: 0px -611px;}
.data-starsTwo1{background-position: 0px -580px;}
.data-starsTwo2{background-position: 0px -550px;}
.data-starsTwo3{background-position: 0px -520px;}
.data-starsTwo4{background-position: 0px -490px;}
.data-starsTwo5{background-position: 0px -460px;}
.data-starsTwo6{background-position: 0px -430px;}
.data-starsTwo7{background-position: 0px -400px;}

/*星级12px*12px*/
.data-starsThree{display: block;width: 68px;height: 12px;background-image: url("../images/remark-shop.png");background-repeat: no-repeat;background-position: 0px -1020px;}
.data-starsThree1{background-position: 0px -1000px;}
.data-starsThree2{background-position: 0px -980px;}
.data-starsThree3{background-position: 0px -960px;}
.data-starsThree4{background-position: 0px -940px;}
.data-starsThree5{background-position: 0px -920px;}
.data-starsThree6{background-position: 0px -900px;}
.data-starsThree7{background-position: 0px -880px;}

/*星级16px*16px*/
.data-starsFour{display: block;width: 88px;height: 16px;background-image: url("../images/remark-shop.png");background-repeat: no-repeat;background-position: 0px -820px;}
.data-starsFour1{background-position: 0px -800px;}
.data-starsFour2{background-position: 0px -780px;}
.data-starsFour3{background-position: 0px -760px;}
.data-starsFour4{background-position: 0px -740px;}
.data-starsFour5{background-position: 0px -720px;}
.data-starsFour6{background-position: 0px -700px;}
.data-starsFour7{background-position: 0px -680px;}

/*图标 start*/
.classIcon{display: inline-block;background-image: url("../images/IconSchool.png");  background-position: 0px 5px;background-repeat: no-repeat;width: 46px;height: 46px;}
.teacherIcon{display: inline-block;background-image: url("../images/IconSchool.png");  background-position: -91px 0px;background-repeat: no-repeat;width: 46px;height: 46px;}
.studentIcon{display: inline-block;background-image: url("../images/IconSchool.png");  background-position: -40px 0px;background-repeat: no-repeat;width: 46px;height: 46px;}

.safetySteeringIcon{display: inline-block;background-image: url("../images/steeringIcon.png");  background-position: 0px 0px;background-repeat: no-repeat;width: 46px;height: 46px;}
.totalSchoolIcon{display: inline-block;background-image: url("../images/steeringIcon.png");  background-position: -66px 0px;background-repeat: no-repeat;width: 46px;height: 46px;}
.expertMissionIcon{display: inline-block;background-image: url("../images/steeringIcon.png");  background-position: -134px 0px;background-repeat: no-repeat;width: 46px;height: 46px;}



.appOverViewGif{display: inline-block;background-image: url("../images/appOverview.png");width: 18px;height: 18px;background-size: auto;}
.appOverViewGif:hover{display: inline-block;background-image: url("../images/appOverview.gif");width: 18px;height: 18px;background-size: auto;}


/*图标 end*/
/*概况start*/
.layui-form-item {  margin-bottom: 15px;  clear: both; line-height: 24px;}
.pr {  position: relative;  }
.fl{float: left;}
.tac{text-align: center;}
.tal {  text-align: left!important;  }
.ww30{width: 30%;}


.fa{cursor: pointer;}

.mmr3 {  margin-right: 3%;  }
.mt10{margin-top: 10px;}
.mt20{margin-top: 20px;}
.mr3{margin-right: 3px;}
.pt20 { padding-top: 20px;  }
.pl20{padding-left: 20px!important;}
.p16 { padding: 16px; }
.f12{font-size: 12px!important;}
.f14 {font-size: 14px!important;}

.fourTitle {  font-size: 24px;  margin-top: 30px;  color: #26b546;  }
.yellowTxt {  color: #ffb53e;  cursor: pointer;  }
.blueTxt {  color: #078cf2;  cursor: pointer;  }
.shouldIcon {  display: inline-block;  background-image: url(../images/shouldIcon.png);  background-repeat: no-repeat;  width: 30px;  height: 46px;  }
.abilityIcon {  display: inline-block;  background-image: url(../images/abilityIcon.png);  background-repeat: no-repeat;  width: 30px;  height: 46px;  }

.yellowBtnTxt {  color: #ff8800;  margin-right: 5px;  margin-left: 5px;  cursor: pointer;  }
.dataLinkTxt {  position: absolute;  bottom: 20px;  left: 35%;  }

.wTime96 {  display: inline-block;  width: 96px;  padding-left: 16px;  text-align: center;  }
.txtW {  width: 40%;  height: 60px;  text-overflow: clip;  margin-right: 16px;  margin-left: 32px;  }
.txtW2 {  width: 40%;  text-overflow: clip;  margin-right: 16px;  margin-left: 32px;  }
.txtHidden {  width: 100%;  white-space: nowrap;  overflow: hidden;  text-overflow: ellipsis;  }
.verticalLine {  position: absolute;  border-left: 1px solid #e9ecf3;  height: 30px;  left: 110px;  top: 11px;  }
.verticalLine2 {  position: absolute;  border-left: 1px solid #e9ecf3;  left: 110px;  top: 11px;  }
.verticalLine3 {  position: absolute;  border-left: 1px solid #e9ecf3;  height: 60px;  left: 110px;  top: 11px;  }



.originGreen {  width: 9px;  height: 9px;  border: 1px solid #ff8800;  border-radius: 50%!important;  position: absolute;  top: -6px;  left: -5px;  box-shadow: 0 0 4px #ff8800;  }
.originGreen2 {  width: 9px;  height: 9px;  border: 1px solid #e9ecf3;  border-radius: 50%!important;  position: absolute;  top: -6px;  left: -5px;  }
.originGreenMin2 {  width: 5px;  height: 8px;  background-color: #ffffff;  border-radius: 50%;  position: absolute;  top: 1px;  left: 2px;  }

.sectionTwoBox {  height: 100%;  overflow: hidden;  }
.breakLine{width: 100%;border-bottom: 1px solid #e9ecf3;text-align: left;}
.eduSection .sectionTwo {  width: 33.33%;  height: 100%;  float: left;  box-shadow: 0px 2px 4px #ccc;  background-color: #fff;  position: relative;  text-align: center;  }

.eduAdminBox{background-color: #f4f4f4;color: #333;padding-bottom: 10px;}
.eduAdminTop{width: 100%;height: 176px; box-shadow: 0px 2px 4px #ccc;border-left:1px solid #e8e8e8; background-color: #fff;}
.eduAdminTop .topOne{width: 29%;height: 100%;float: left;}
.itemTitle{padding: 16px;}
.itemTitle p{font-size: 18px;color: #666;}
.itemTitle span{font-size: 12px;color: #fff;display: inline-block;width: 70px;height: 16px;line-height: 16px;background-color: #ff8800;border-radius: 10px!important;text-align: center;font-weight: 300;margin-top: 14px;margin-bottom: 10px;}
.eduAdminTop .topTwo{width: 70%;height: 100%; float: left;}
.eduAdminTop .topTwo .topThree{width: 33% ;height: 100%;float: left;border-left:1px solid #e8e8e8;position: relative; text-align: left;font-size: 14px;}

.appInfoCode{  margin-left: 20px;  display: inline-block;  width: 18px;  height: 18px;  background-image: url('../images/appOverview.png');background-repeat:  no-repeat;  background-position: 0px 0px;  position: absolute;  right: 22px; top: 20px; cursor: pointer; }
.appInfoCode:hover{  background-position: -20px 0px;  position: absolute;  right: 22px; top: 20px; cursor: pointer; }
.eduSection{width: 100%;height: 380px;margin-top: 16px;}
.eduSection .sectionOne{width: 64.66%;margin-right: 2%; height: 100%; float: left;box-shadow: 0px 2px 4px #ccc;background-color: #fff;}
.sectionTwoBox{height:100%;overflow: hidden;}
.eduSection .sectionTwo{width: 33.33%;height: 100%;float: left;box-shadow: 0px 2px 4px #ccc;background-color: #fff;position: relative;text-align: center;}
.sectionTab{width:50%;height: 50px;float: left; text-align: center; font-size: 14px;color: #fff;line-height: 50px;background-color: #8b9abe;position: relative;}
.sectionTwo .thisTab{background-color: #fff;color: #ff8800; font-size: 16px;}

.eduBottom{width: 100%;height: 222px;margin-top: 16px; font-size: 14px;}
.eduBottom .bottomOne{width: 64.66% ;margin-right: 2%; height: 100%;background-color: #f4f4f4; float: left;box-shadow: 0px 2px 4px #ccc;text-align: center;}
.eduBottom .bottom50{width: 48.5%;height: 100%;float: left;background-color: #fff;position: relative;line-height: 50px;}
.eduBottom .bottomTwo{text-align: center;width: 33.33%;height: 100%;background-color: #fff;float: left;box-shadow: 0px 2px 4px #ccc;position: relative;text-align: center;line-height: 50px;}
.eduBottom .bottomTwo2{text-align: center;width: 33.33%;height: 100%;background-color: #fff;float: left;box-shadow: 0px 2px 4px #ccc;position: relative;text-align: center;line-height: 50px;background-image: url("../images/countDownBg.png");background-size:100% 100%;background-repeat: no-repeat; }

.eduBottom .bottomThree{width: 64.66% ;margin-left: 2%; height: 100%;background-color: #ffffff; float: left;box-shadow: 0px 2px 4px #ccc;text-align: center;}
.ringBox{width: 100px;height: 100px;border: 8px solid #e9c429;border-radius: 50%!important;line-height: 100px;position: relative;left:30%;top: -8px;}
.ringBox2{width: 100px;height: 100px;border: 8px solid #42aed9;border-radius: 50%!important;line-height: 100px;position: relative;left:30%;top: -8px;}
.ringBox3{width: 100px;height: 100px;border: 8px solid #df6817;border-radius: 50%!important;line-height: 100px;position: relative;left: 30%;top: -8px;}


/*时间轴star*/
.timeAxis{height: 100%;width: 100%;}
/*时间轴end*/

/*概况end*/



/*概览页   模块分块 start*/


.b{border: 1px solid red;}

.p0{padding: 0px;}

.pl0{padding-left: 0px!important;}
.pl7_5{padding-left: 7.5px!important;}
.pl10{padding-left: 10px!important;}
.pl15{padding-left: 15px!important;}

.pr0{padding-right: 0px!important;}
.pr7_5{padding-right: 7.5px!important;}
.pr10{padding-right: 10px!important;}
.pr15{padding-right: 15px!important;}

.leftBoxLine{width: 100%; height: 100%; border-left: 1px solid #e8e8e8;padding-left: 20px;}
.titleTwo{width: 100%;height: 40px;color: #666;font-size: 16px;}

/*标题头*/
.usr-info p{font-size: 20px;color: #666;}
.usr-info span{font-size: 12px;color: #fff;display: inline-block;width: 70px;height: 20px;line-height: 20px;background-color: #ff8800;border-radius: 10px!important;text-align: center;font-weight: 300;margin-bottom: 10px;}

/*标题块*/
.quotaList{margin-right: 0px;  margin-left: 0px;}
.quotaList .col-md-12{background-color: #FFFFFF;}
.quotaList .row{height: 50px;line-height: 50px;}
.quotaList .year{border: 1px solid #e9ecf3;  border-radius: 50%!important;  text-align: center;  height: 70px;  margin-top: 15px;  width: 70px;  line-height: 70px;  }


.headerRow .col-md-4{height: 200px; background-color: #ffffff;padding: 20px;  padding-left: 0px;}
.headerRow .col-md-4 .section{height: 120px;}

.headerRow2 .col-md-4{height: 250px; background-color: #ffffff;padding: 20px;  padding-left: 0px;}
.headerRow2 .col-md-4 .section{height: 170px;}

.headerRow3 .col-md-4{height: 300px; background-color: #ffffff;padding: 20px;  padding-left: 0px;}
.headerRow3 .col-md-4 .section{height: 220px;}

.centerRow .sectionBox{height: 200px; padding-left: 0px;}
.centerRow .sectionBox .section{width: 100%;height: 100%;background-color: #ffffff; padding: 20px;}

.centerRow2 .sectionBox{height: 300px;padding-left: 0px;}
.centerRow2 .sectionBox .section{width: 100%;height: 100%;background-color: #ffffff; padding: 20px;}

.centerRow3 .sectionBox{height: 400px;padding-left: 0px;}
.centerRow3 .sectionBox .section{width: 100%;height: 100%;background-color: #ffffff; padding: 20px;}

.centerRow4 .sectionBox{height: 500px;padding-left: 0px;}
.centerRow4 .sectionBox .section{width: 100%;height: 100%;background-color: #ffffff; padding: 20px;}

.centerRow5 .sectionBox{height: 200px; padding-left: 0px;}
.centerRow5 .sectionBox .section{width: 100%;height: 100%;background-color: #ffffff; padding: 20px;}

.centerRow6 .sectionBox{height: 300px;padding-left: 0px;}
.centerRow6 .sectionBox .section{width: 100%;height: 100%;background-color: #ffffff; padding: 20px;}

.centerRow7 .sectionBox{height: 400px;padding-left: 0px;}
.centerRow7 .sectionBox .section{width: 100%;height: 100%;background-color: #ffffff; padding: 20px;}

.centerRow8 .sectionBox{height: 500px;padding-left: 0px;}
.centerRow8 .sectionBox .section{width: 100%;height: 100%;background-color: #ffffff; padding: 20px;}


.centerRowAverage .sectionBox{height: 200px;padding-left: 0px;}
.centerRowAverage .sectionBox .section{width: 100%;height: 100%;background-color: #ffffff; padding: 20px;}

.centerRowAverage1 .sectionBox{height: 300px;padding-left: 0px;}
.centerRowAverage1 .sectionBox .section{width: 100%;height: 100%;background-color: #ffffff; padding: 20px;}

.centerRowAverage2 .sectionBox{height: 400px;padding-left: 0px;}
.centerRowAverage2 .sectionBox .section{width: 100%;height: 100%;background-color: #ffffff; padding: 20px;}

.centerRowAverage3 .sectionBox{height: 500px;padding-left: 0px;}
.centerRowAverage3 .sectionBox .section{width: 100%;height: 100%;background-color: #ffffff; padding: 20px;}


.threeRowAverage .sectionBox{height: 200px;padding-left: 0px; padding: 0px;}
.threeRowAverage .sectionBox .section{width: 100%;height: 100%;background-color: #ffffff; padding: 20px;}


/*概览页   模块分块 end*/
/*代码注释*/
.code-notes{color: #1bbc9b}
.text-denger{color: red;}
