<!-- BEGIN ROW -->
<div class="row">
    <div class="col-md-12">
        <div id="htmlTab">
            <div class="portlet light full-height-content full-height-content-scrollable " id="htmlSchoolBase">
                <div class="portlet-title">
                    <div class="caption">
                        <!--<i class="icon-puzzle font-grey-gallery"></i>-->
                        <span class="caption-subject bold font-grey-gallery uppercase"> 表单验证 </span>
                    </div>
                    <div class="tools">
                        <span class="caption-helper"><a> </a></span>
                        <a href="" class="collapse" data-original-title=" 收起/展开" title="收起/展开"> </a>
                    </div>
                </div>
                <div class="portlet-body form ">
					<div class="full-height-content-body">
						<!-- BEGIN FORM-->
						<form action="#" class="form-horizontal" id="myForm1">
							<div class="form-body">
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label class="control-label col-md-3">学号</label>

											<div class="col-md-9">
												<input dataKey="XH" type="text" class="form-control "
													   placeholder="如:22022（必填项）" id="XH" name="XH">

											</div>
										</div>
									</div>
									<div class="col-md-6"></div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label class="control-label col-md-3">姓名</label>

											<div class="col-md-9">
												<input dataKey="XM" type="text" class="form-control "
													   placeholder="如:李老大（必填项）" id="XM" name="XM">

											</div>
										</div>
									</div>
									<div class="col-md-6"></div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label class="control-label col-md-3">英文姓名</label>

											<div class="col-md-9">
												<input dataKey="YWXM" type="text" class="form-control "
													   placeholder="如:MIANYANG MIDDLE SCHOOL" id="YWXM" name="YWXM">
											</div>
										</div>
									</div>
									<div class="col-md-3">
									</div>
									<!--/span-->
									<div class="col-md-2">
										<div class="form-group">
											<div class="row">
												<div class="col-md-offset-3 col-md-9">
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-1">
									</div>
									<!--/span-->
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label class="control-label col-md-3">姓名拼音</label>

											<div class="col-md-9">
												<input dataKey="XMPY" type="text" class="form-control "
													   placeholder="如:MIANYANG MIDDLE SCHOOL（必填项）" id="XMPY" name="XMPY">

											</div>
										</div>
									</div>
									<div class="col-md-3">

									</div>
									<!--/span-->
									<div class="col-md-2">
										<div class="form-group">
											<div class="row">
												<div class="col-md-offset-3 col-md-9">
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-1">
									</div>
									<!--/span-->
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label class="control-label col-md-3">曾用名</label>

											<div class="col-md-9">
												<input dataKey="CYM" type="text" class="form-control "
													   placeholder="如:王某某" id="CYM" name="CYM">

											</div>
										</div>
									</div>
									<div class="col-md-3">
									</div>
									<!--/span-->
									<div class="col-md-2">
										<div class="form-group">
											<div class="row">
												<div class="col-md-offset-3 col-md-9">
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-1">
									</div>
									<!--/span-->
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label class="control-label col-md-3">性别</label>

											<div class="col-md-9">
												<div class="input-group">
													<div class="icheck-inline" id="XBM">
														<label>
															<input type="radio" name="XBM" checked class="icheck" data-radio="iradio_flat-green" value="1" > 男</label>
														<label>
															<input type="radio" name="XBM" class="icheck"
																   data-radio="iradio_flat-green" value="2"> 女 </label>
													</div>
												</div>
											</div>
										</div>

									</div>
									<div class="col-md-6">
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label class="col-md-3 control-label">出生日期</label>

											<div class="col-md-9">
												<div class="input-group input-medium date date-picker"
													 data-date-format="yyyy-mm-dd">
													<input dataKey="CSRQ" id="CSRQ" name="CSRQ" type="text"
														   class="form-control" readonly>
					                                <span class="input-group-btn">
					                                <button class="btn btn-success" type="button"><i
															class="fa fa-calendar"></i></button>
					                                </span>
												</div>
												<!-- /input-group -->
											</div>
										</div>
									</div>
									<div class="col-md-6">
									</div>
								</div>

								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label class="control-label col-md-3">出生地</label>

											<div class="col-md-9">
												<input dataKey="CSDM" type="text" class="form-control "
													   placeholder="如:N2222（必填项）" id="CSDM" name="CSDM">

											</div>
										</div>
									</div>
									<div class="col-md-3">

									</div>
									<!--/span-->
									<div class="col-md-2">
										<div class="form-group">
											<div class="row">
												<div class="col-md-offset-3 col-md-9">
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-1">
									</div>
									<!--/span-->
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label class="control-label col-md-3">籍贯</label>

											<div class="col-md-9">
												<input dataKey="JG" type="text" class="form-control "
													   placeholder="如:绵阳市酒仙桥路20号（必填项）" id="JG" name="JG" value="">

											</div>
										</div>
									</div>
									<div class="col-md-6"></div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label class="control-label col-md-3">国籍/地区</label>

											<div class="col-md-9">
												<input dataKey="GJDQM" type="text" class="form-control"
													   placeholder="如:1000258（必填项）" id="GJDQM" name="GJDQM" value="">
											</div>
										</div>
									</div>
									<div class="col-md-6"></div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label class="control-label col-md-3">身份证件号</label>

											<div class="col-md-9">
												<input dataKey="SFZJH" type="text" class="form-control "
													   placeholder="如:1000258" id="SFZJH" name="SFZJH" value="">
											</div>
										</div>
									</div>
									<div class="col-md-6">
									</div>

								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label class="control-label col-md-3">学籍号</label>

											<div class="col-md-9">
												<input dataKey="XJH" type="text" class="form-control "
													   placeholder="如:ZXXX030001" id="XJH" name="XJH" value="">
											</div>
										</div>
									</div>
									<div class="col-md-6">
									</div>

								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<div class="row text-center">
												<div class="col-md-12">
													<div class="col-md-offset-3 col-md-9">
														<a class="btn btn-success" id="btnSaveData">保存</a>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="col-md-6">
									</div>
								</div>
							</div>
						</form>
						<!-- END FORM-->
					</div>
                </div>
            </div>
        </div>
 	</div>
 </div>
<!-- END ROW -->
